<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<FlowPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="ru.orbot90.sudoku.SudokuMainWindowController"
          maxHeight="300.0" maxWidth="300.0" alignment="CENTER" style="-fx-background-color: #000">

    <stylesheets>
        <URL value="@css/style.css" />
    </stylesheets>
    <VBox alignment="CENTER">
        <GridPane gridLinesVisible="true" style="-fx-background-color: #FFF" fx:id="sudokuPane">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" prefWidth="50" minWidth="50" percentWidth="13" />
                <ColumnConstraints hgrow="SOMETIMES" prefWidth="50" minWidth="50" percentWidth="13" />
                <ColumnConstraints hgrow="SOMETIMES" prefWidth="50" minWidth="50" percentWidth="13" />
                <ColumnConstraints hgrow="SOMETIMES" prefWidth="50" minWidth="50" percentWidth="13" />
                <ColumnConstraints hgrow="SOMETIMES" prefWidth="50" minWidth="50" percentWidth="13" />
                <ColumnConstraints hgrow="SOMETIMES" prefWidth="50" minWidth="50" percentWidth="13" />
                <ColumnConstraints hgrow="SOMETIMES" prefWidth="50" minWidth="50" percentWidth="13" />
                <ColumnConstraints hgrow="SOMETIMES" prefWidth="50" minWidth="50" percentWidth="13" />
                <ColumnConstraints hgrow="SOMETIMES" prefWidth="50" minWidth="50" percentWidth="13" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="50" minHeight="50" />
                <RowConstraints prefHeight="50" minHeight="50" />
                <RowConstraints prefHeight="50" minHeight="50" />
                <RowConstraints prefHeight="50" minHeight="50" />
                <RowConstraints prefHeight="50" minHeight="50" />
                <RowConstraints prefHeight="50" minHeight="50" />
                <RowConstraints prefHeight="50" minHeight="50" />
                <RowConstraints prefHeight="50" minHeight="50" />
                <RowConstraints prefHeight="50" minHeight="50" />
            </rowConstraints>

            <VBox GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="3" GridPane.rowSpan="3" styleClass="sudokuSector" />
            <VBox GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="3" GridPane.rowSpan="3" styleClass="sudokuSector" />
            <VBox GridPane.columnIndex="0" GridPane.rowIndex="6" GridPane.columnSpan="3" GridPane.rowSpan="3" styleClass="sudokuSector" />
            <VBox GridPane.columnIndex="3" GridPane.rowIndex="0" GridPane.columnSpan="3" GridPane.rowSpan="3" styleClass="sudokuSector" />
            <VBox GridPane.columnIndex="3" GridPane.rowIndex="3" GridPane.columnSpan="3" GridPane.rowSpan="3" styleClass="sudokuSector" />
            <VBox GridPane.columnIndex="3" GridPane.rowIndex="6" GridPane.columnSpan="3" GridPane.rowSpan="3" styleClass="sudokuSector" />
            <VBox GridPane.columnIndex="6" GridPane.rowIndex="0" GridPane.columnSpan="3" GridPane.rowSpan="3" styleClass="sudokuSector" />
            <VBox GridPane.columnIndex="6" GridPane.rowIndex="3" GridPane.columnSpan="3" GridPane.rowSpan="3" styleClass="sudokuSector" />
            <VBox GridPane.columnIndex="6" GridPane.rowIndex="6" GridPane.columnSpan="3" GridPane.rowSpan="3" styleClass="sudokuSector" />
        </GridPane>

        <Button minWidth="80" minHeight="50" onAction="#solveSudoku">
            Solve
        </Button>

    </VBox>
</FlowPane>
